@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: white;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.hero {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('images/movie-theme.jpg') center/cover no-repeat;
    position: relative;
}

.hero h1 {
    font-size: 50px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: #ffcc00;
    font-weight: bold;
    animation: fadeIn 2s ease-in-out;
    text-shadow: 0px 0px 15px rgba(255, 204, 0, 1);
}

.navbar {
    position: sticky;
    top: 0;
    height: 5vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    z-index: 1000;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.navbar a:hover {
    color: #ff5733;
}

.section {
    padding: 50px 20px;
    text-align: center;
}

.movies, .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.movie, .category {
    width: 200px;
    text-align: center;
    background: #1c1c1c;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s;
    animation: fadeIn 1.5s ease-in-out;
}

.movie:hover, .category:hover {
    transform: scale(1.1);
    background: #ff5733;
}

.movie img, .category img {
    width: 100%;
    border-radius: 10px;
    height: 300px;
}

.movie h3, .category h3 {
    margin-top: 10px;
    color: #ffcc00;
}
